# KataBankOCR

./: .project  .springBeans  bank_kata_ocr.html  bank_kata_ocr_algorithm.txt  pom.xml
.clover/: coverage.db  coverage.db2bxw7_gk5w8ukh
.clover/report/: dashboard-eclipse.html
src/main/java/com/pillar/katabankocr/account/: Account.java  AccountCreator.java  AccountPropertiesEnum.java  AccountStatusEnum.java
src/main/java/com/pillar/katabankocr/account/reader/: AccountFileReader.java
src/main/java/com/pillar/katabankocr/account/reconcile/: AccountReconciler.java
src/main/java/com/pillar/katabankocr/account/writer/: AccountFileWriter.java
src/main/java/com/pillar/katabankocr/parser/: AccountNumberParser.java  DigitParser.java
src/main/java/com/pillar/katabankocr/validator/: AccountValidator.java
src/main/resources/: accounts-uc1.txt  app-context.xml
src/test/java/com/pillar/katabankocr/account/: AccountCreatorTests.java  AccountTests.java
src/test/java/com/pillar/katabankocr/account/reader/: AccountFileReaderTests.java
src/test/java/com/pillar/katabankocr/account/reconcile/: AccountReconcileTests.java
src/test/java/com/pillar/katabankocr/account/writer/: AccountWriterTests.java
src/test/java/com/pillar/katabankocr/parser/: AccountNumberParserTests.java  DigitParserTests.java
src/test/java/com/pillar/katabankocr/validator/: AccountNumberCheckSumTests.java
